<!-- Had a real difficult time trying to make sense of fields for cards and used ChatGPT to help with getting all cards (including double sided)-->
<!DOCTYPE html>
{% extends 'main.html' %}
{% load static %}
{% block layout %}
    <style>
        .flip-card {
            width: 200px;
            height: 300px;
            font-family: sans-serif;
            border-radius: 1rem;
            overflow-y: scroll;
            border: 1px solid transparent;
            margin: 20px;
            display: inline-block;
            position: relative; 
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
            background-color: grey;
        }

        .flip-card.clicked .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 1rem;
        }

        .flip-card-front {
            color: rgb(0, 0, 0);
        }

        .flip-card-back {
        color: rgb(0, 0, 0);
        transform: rotateY(180deg);
        background-size: cover; 
        background-position: center; 
        overflow: hidden; /* Ensure text doesn't overflow */
        opacity: 0; /* Initially hide card details */
        transition: opacity 0.3s; /* Add transition effect */
        }


        .flip-card.clicked .flip-card-front {
            visibility: hidden;
        }

        .flip-card.clicked .flip-card-back {
            visibility: visible;
            opacity: 1; /* Show back card image when flipped */
        }

        .flip-card:hover .flip-card-back {
            opacity: 1; /* Always show back card image on hover */
        }

        .flip-card:hover .flip-card-details {
            opacity: 1; /* Show card details on hover */
        }

        .flip-card:hover {
            outline: 2px solid white;
        }

        .flip-card img {
            display: block;
            border-radius: 10px;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .flip-card-details {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: left; 
            opacity: 0; /* Initially hide card details */
            z-index: 1;
            color: white; /* Text color */
            width: 90%; 
            padding: 10px; 
            background-color: rgba(0, 0, 0, 0.723); /*This is to outline text */
            border-radius: 10px; 
            backdrop-filter: blur(5px); /* Blur */
            transition: opacity 0.3s; 
        }

        .flip-card-details p {
            margin: 5px 0; /* Add margin for spacing */
        }

        .pagination {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .pagination button {
            margin-left: 10px;
            padding: 8px 16px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>

    <div class="flex flex-col px-40">
        <div id="output"></div>
    </div>

    <div class="pagination">
        <button id="prevBtn">Back</button>
        <button id="nextBtn">Next</button>
    </div>

    <script>
        let pageNumber = 1; // Initial page number

        async function fetchJSONFromAPI(page) {
            const apiUrl = `https://api.scryfall.com/cards/search?format=json&include_extras=false&include_multilingual=false&include_variations=false&order=name&page=${page}&q=%28game%3Apaper%29+unique%3Aprints&unique=prints`;
            
            try {
                const response = await fetch(apiUrl);
                const jsonData = await response.json();
                return jsonData;
            } catch (error) {
                console.error('Error fetching JSON data:', error);
                return null;
            }
        }

        async function processCardData(page) {
            const jsonData = await fetchJSONFromAPI(page);
            if (jsonData) {
                const outputDiv = document.getElementById('output');
                outputDiv.innerHTML = ''; // Clear previous cards

                const cardImages = [];

                /* This is to handle the multifaced cards */
                jsonData.data.forEach((card, index) => {
                    const cardFaces = card.card_faces;
                    if (cardFaces && cardFaces.length > 1) {
                        const frontSide = cardFaces[0];
                        const backSide = cardFaces[1];
                        const frontImage = frontSide.image_uris.normal;
                        const backImage = backSide.image_uris.normal;
                        cardImages.push({ frontName: frontSide.name, frontSetName: frontSide.set_name, frontRarity: frontSide.rarity, frontArtist: frontSide.artist, frontImage: frontImage, backName: backSide.name, backSetName: backSide.set_name, backRarity: backSide.rarity, backArtist: backSide.artist, backImage: backImage });
                    } else {
                        const normalImage = card.image_uris.normal;
                        const backImage = 'https://i.imgur.com/LdOBU1I.jpeg';
                        cardImages.push({ frontName: card.name, frontSetName: card.set_name, frontRarity: card.rarity, frontArtist: card.artist, frontImage: normalImage, backName: card.name, backSetName: card.set_name, backRarity: card.rarity, backArtist: card.artist, backImage: backImage });
                    }
                });
                
                /* Card Details */
                cardImages.forEach((card, index) => {
                    const cardContainer = document.createElement('div');
                    cardContainer.classList.add('flip-card');

                    const cardInner = document.createElement('div');
                    cardInner.classList.add('flip-card-inner');

                    const frontSide = document.createElement('div');
                    frontSide.classList.add('flip-card-front');

                    const frontImage = document.createElement('img');
                    frontImage.src = card.frontImage;
                    frontImage.alt = card.frontName;

                    frontSide.appendChild(frontImage);
                    cardInner.appendChild(frontSide);

                    const backSide = document.createElement('div');
                    backSide.classList.add('flip-card-back');

                    const backImage = document.createElement('img');
                    backImage.src = card.backImage;
                    backImage.alt = card.backName;

                    backSide.appendChild(backImage);
                    cardInner.appendChild(backSide);

                    // Add card details for both front and back sides
                    const frontCardDetails = createCardDetails(card.frontName, card.frontSetName, card.frontRarity, card.frontArtist);
                    frontSide.appendChild(frontCardDetails);

                    const backCardDetails = createCardDetails(card.backName, card.backSetName, card.backRarity, card.backArtist);
                    backSide.appendChild(backCardDetails);

                    cardContainer.appendChild(cardInner);
                    outputDiv.appendChild(cardContainer);
                });

                // Toggle "clicked" class on card flip
                outputDiv.querySelectorAll('.flip-card').forEach(card => {
                    card.addEventListener('click', function() {
                        this.classList.toggle('clicked');
                    });
                });
            }
        }

        function createCardDetails(name, setName, rarity, artist) {
            const cardDetailsContainer = document.createElement('div');
            cardDetailsContainer.classList.add('flip-card-details');

            const nameLabel = document.createElement('span'); // Change to span for inline display
            nameLabel.textContent = 'Name: '; // Add label for Name field
            nameLabel.style.fontWeight = 'bold'; // Make label bold
            cardDetailsContainer.appendChild(nameLabel);

            const nameText = document.createElement('span'); // Change to span for inline display
            nameText.textContent = name;
            cardDetailsContainer.appendChild(nameText);

            const setNameText = document.createElement('p');
            setNameText.textContent = `Set: ${setName}`;
            cardDetailsContainer.appendChild(setNameText);

            const rarityText = document.createElement('p');
            rarityText.textContent = `Rarity: ${rarity}`;
            cardDetailsContainer.appendChild(rarityText);

            const artistText = document.createElement('p');
            artistText.textContent = `Artist: ${artist}`;
            cardDetailsContainer.appendChild(artistText);

            return cardDetailsContainer;
        }

        async function goToNextPage() {
            pageNumber++;
            await processCardData(pageNumber);
        }

        async function goToPrevPage() {
            if (pageNumber > 1) {
                pageNumber--;
                await processCardData(pageNumber);
            }
        }

        // Load next or previous page
        document.getElementById('nextBtn').addEventListener('click', goToNextPage);
        document.getElementById('prevBtn').addEventListener('click', goToPrevPage);

        // Initial load
        processCardData(pageNumber);
    </script>
{% endblock %}
